INSERT INTO `tb_category` (`id`, `parentId`, `cid`, `name`, `enable`, `guide`, `index`, `isDefault`, `is_3D`, `is_2D`, `createBy`, `normal`, `active`, `createTime`, `updateTime`, `key`, `level`, `tableId`, `activity`) VALUES ('512', '12', '5', '成品窗帘', '1', '1', '9', '0', '1', '1', '索菲亚家居', NULL, NULL, '2018-04-25 14:09:24', '2018-04-25 14:09:24', 'T002_0005_0009', '3', '12', '1');
INSERT INTO `tb_category` (`id`, `parentId`, `cid`, `name`, `enable`, `guide`, `index`, `isDefault`, `is_3D`, `is_2D`, `createBy`, `normal`, `active`, `createTime`, `updateTime`, `key`, `level`, `tableId`, `activity`) VALUES ('511', '503', '5', '无花型', '1', '1', '2', '0', '1', '1', '索菲亚家居', NULL, NULL, '2018-03-21 11:52:22', '2018-03-21 11:52:22', 'T003_0004_0010_0002', '4', '12', '1');
INSERT INTO `tb_category` (`id`, `parentId`, `cid`, `name`, `enable`, `guide`, `index`, `isDefault`, `is_3D`, `is_2D`, `createBy`, `normal`, `active`, `createTime`, `updateTime`, `key`, `level`, `tableId`, `activity`) VALUES ('510', '503', '5', '有花型', '1', '1', '1', '0', '1', '1', '索菲亚家居', NULL, NULL, '2018-03-21 11:52:12', '2018-03-21 11:52:12', 'T003_0004_0010_0001', '4', '12', '1');
INSERT INTO `tb_category` (`id`, `parentId`, `cid`, `name`, `enable`, `guide`, `index`, `isDefault`, `is_3D`, `is_2D`, `createBy`, `normal`, `active`, `createTime`, `updateTime`, `key`, `level`, `tableId`, `activity`) VALUES ('509', '502', '5', '上下拼接', '1', '1', '3', '0', '1', '1', '索菲亚家居', NULL, NULL, '2018-03-21 11:52:00', '2018-03-21 11:52:00', 'T003_0004_0009_0003', '4', '12', '1');
INSERT INTO `tb_category` (`id`, `parentId`, `cid`, `name`, `enable`, `guide`, `index`, `isDefault`, `is_3D`, `is_2D`, `createBy`, `normal`, `active`, `createTime`, `updateTime`, `key`, `level`, `tableId`, `activity`) VALUES ('508', '502', '5', '左右拼接', '1', '1', '2', '0', '1', '1', '索菲亚家居', NULL, NULL, '2018-03-21 11:51:49', '2018-03-21 11:51:49', 'T003_0004_0009_0002', '4', '12', '1');
INSERT INTO `tb_category` (`id`, `parentId`, `cid`, `name`, `enable`, `guide`, `index`, `isDefault`, `is_3D`, `is_2D`, `createBy`, `normal`, `active`, `createTime`, `updateTime`, `key`, `level`, `tableId`, `activity`) VALUES ('507', '502', '5', '非拼接', '1', '1', '1', '0', '1', '1', '索菲亚家居', NULL, NULL, '2018-03-21 11:51:37', '2018-03-21 11:51:37', 'T003_0004_0009_0001', '4', '12', '1');
INSERT INTO `tb_category` (`id`, `parentId`, `cid`, `name`, `enable`, `guide`, `index`, `isDefault`, `is_3D`, `is_2D`, `createBy`, `normal`, `active`, `createTime`, `updateTime`, `key`, `level`, `tableId`, `activity`) VALUES ('506', '501', '5', '上下拼接', '1', '1', '3', '0', '1', '1', '索菲亚家居', NULL, NULL, '2018-03-21 11:51:17', '2018-03-21 11:51:17', 'T003_0004_0008_0003', '4', '12', '1');
INSERT INTO `tb_category` (`id`, `parentId`, `cid`, `name`, `enable`, `guide`, `index`, `isDefault`, `is_3D`, `is_2D`, `createBy`, `normal`, `active`, `createTime`, `updateTime`, `key`, `level`, `tableId`, `activity`) VALUES ('505', '501', '5', '左右拼接', '1', '1', '2', '0', '1', '1', '索菲亚家居', NULL, NULL, '2018-03-21 11:51:04', '2018-03-21 11:51:04', 'T003_0004_0008_0002', '4', '12', '1');
INSERT INTO `tb_category` (`id`, `parentId`, `cid`, `name`, `enable`, `guide`, `index`, `isDefault`, `is_3D`, `is_2D`, `createBy`, `normal`, `active`, `createTime`, `updateTime`, `key`, `level`, `tableId`, `activity`) VALUES ('504', '501', '5', '非拼接', '1', '1', '1', '0', '1', '1', '索菲亚家居', NULL, NULL, '2018-03-21 11:50:51', '2018-03-21 11:50:51', 'T003_0004_0008_0001', '4', '12', '1');
INSERT INTO `tb_category` (`id`, `parentId`, `cid`, `name`, `enable`, `guide`, `index`, `isDefault`, `is_3D`, `is_2D`, `createBy`, `normal`, `active`, `createTime`, `updateTime`, `key`, `level`, `tableId`, `activity`) VALUES ('503', '18', '5', '窗纱', '1', '1', '11', '0', '1', '1', '索菲亚家居', NULL, NULL, '2018-03-21 11:50:35', '2018-03-22 15:24:03', 'T003_0004_0010', '3', '12', '1');
INSERT INTO `tb_category` (`id`, `parentId`, `cid`, `name`, `enable`, `guide`, `index`, `isDefault`, `is_3D`, `is_2D`, `createBy`, `normal`, `active`, `createTime`, `updateTime`, `key`, `level`, `tableId`, `activity`) VALUES ('502', '18', '5', '布艺款-艺术圈', '1', '1', '10', '0', '1', '1', '索菲亚家居', NULL, NULL, '2018-03-21 11:50:16', '2018-03-22 15:23:58', 'T003_0004_0009', '3', '12', '1');
INSERT INTO `tb_category` (`id`, `parentId`, `cid`, `name`, `enable`, `guide`, `index`, `isDefault`, `is_3D`, `is_2D`, `createBy`, `normal`, `active`, `createTime`, `updateTime`, `key`, `level`, `tableId`, `activity`) VALUES ('501', '18', '5', '布艺款-固定褶', '1', '1', '9', '0', '1', '1', '索菲亚家居', NULL, NULL, '2018-03-21 11:49:39', '2018-03-22 15:23:52', 'T003_0004_0008', '3', '12', '1');
INSERT INTO `tb_category` (`id`, `parentId`, `cid`, `name`, `enable`, `guide`, `index`, `isDefault`, `is_3D`, `is_2D`, `createBy`, `normal`, `active`, `createTime`, `updateTime`, `key`, `level`, `tableId`, `activity`) VALUES ('500', '18', '5', '布艺款-固定褶', '0', '1', '8', '0', '1', '1', '索菲亚家居', NULL, NULL, '2018-03-21 11:49:17', '2018-03-21 11:49:17', 'T003_0004_0007', '3', '12', '1');
INSERT INTO `tb_category` (`id`, `parentId`, `cid`, `name`, `enable`, `guide`, `index`, `isDefault`, `is_3D`, `is_2D`, `createBy`, `normal`, `active`, `createTime`, `updateTime`, `key`, `level`, `tableId`, `activity`) VALUES ('499', '430', '5', '无花型', '0', '1', '6', '0', '1', '1', '索菲亚家居', NULL, NULL, '2018-03-21 11:35:34', '2018-03-21 11:35:34', 'T003_0004_0006_0004', '4', '12', '1');
INSERT INTO `tb_category` (`id`, `parentId`, `cid`, `name`, `enable`, `guide`, `index`, `isDefault`, `is_3D`, `is_2D`, `createBy`, `normal`, `active`, `createTime`, `updateTime`, `key`, `level`, `tableId`, `activity`) VALUES ('498', '430', '5', '有花型', '0', '1', '5', '0', '1', '1', '索菲亚家居', NULL, NULL, '2018-03-21 11:35:19', '2018-03-21 11:35:48', 'T003_0004_0006_0003', '4', '12', '1');
INSERT INTO `tb_category` (`id`, `parentId`, `cid`, `name`, `enable`, `guide`, `index`, `isDefault`, `is_3D`, `is_2D`, `createBy`, `normal`, `active`, `createTime`, `updateTime`, `key`, `level`, `tableId`, `activity`) VALUES ('497', '430', '5', '无花型', '0', '1', '4', '0', '1', '1', '索菲亚家居', NULL, NULL, '2018-03-21 11:23:37', '2018-03-21 11:23:37', 'T003_0004_0006_0004', '4', '12', '1');
INSERT INTO `tb_category` (`id`, `parentId`, `cid`, `name`, `enable`, `guide`, `index`, `isDefault`, `is_3D`, `is_2D`, `createBy`, `normal`, `active`, `createTime`, `updateTime`, `key`, `level`, `tableId`, `activity`) VALUES ('496', '430', '5', '有花型', '0', '1', '3', '0', '1', '1', '索菲亚家居', NULL, NULL, '2018-03-21 11:23:21', '2018-03-21 11:23:21', 'T003_0004_0006_0003', '4', '12', '1');
INSERT INTO `tb_category` (`id`, `parentId`, `cid`, `name`, `enable`, `guide`, `index`, `isDefault`, `is_3D`, `is_2D`, `createBy`, `normal`, `active`, `createTime`, `updateTime`, `key`, `level`, `tableId`, `activity`) VALUES ('495', '429', '5', '上下拼接', '0', '1', '6', '0', '1', '1', '索菲亚家居', NULL, NULL, '2018-03-21 11:23:04', '2018-03-21 11:23:04', 'T003_0004_0005_0006', '4', '12', '1');
INSERT INTO `tb_category` (`id`, `parentId`, `cid`, `name`, `enable`, `guide`, `index`, `isDefault`, `is_3D`, `is_2D`, `createBy`, `normal`, `active`, `createTime`, `updateTime`, `key`, `level`, `tableId`, `activity`) VALUES ('494', '429', '5', '左右拼接', '0', '1', '5', '0', '1', '1', '索菲亚家居', NULL, NULL, '2018-03-21 11:22:50', '2018-03-21 11:22:50', 'T003_0004_0005_0005', '4', '12', '1');
INSERT INTO `tb_category` (`id`, `parentId`, `cid`, `name`, `enable`, `guide`, `index`, `isDefault`, `is_3D`, `is_2D`, `createBy`, `normal`, `active`, `createTime`, `updateTime`, `key`, `level`, `tableId`, `activity`) VALUES ('493', '429', '5', '非拼接', '0', '1', '4', '0', '1', '1', '索菲亚家居', NULL, NULL, '2018-03-21 11:22:35', '2018-03-21 11:22:35', 'T003_0004_0005_0004', '4', '12', '1');
INSERT INTO `tb_category` (`id`, `parentId`, `cid`, `name`, `enable`, `guide`, `index`, `isDefault`, `is_3D`, `is_2D`, `createBy`, `normal`, `active`, `createTime`, `updateTime`, `key`, `level`, `tableId`, `activity`) VALUES ('492', '428', '5', '上下拼接', '0', '1', '6', '0', '1', '1', '索菲亚家居', NULL, NULL, '2018-03-21 11:22:14', '2018-03-21 11:22:14', 'T003_0004_0004_0006', '4', '12', '1');
INSERT INTO `tb_category` (`id`, `parentId`, `cid`, `name`, `enable`, `guide`, `index`, `isDefault`, `is_3D`, `is_2D`, `createBy`, `normal`, `active`, `createTime`, `updateTime`, `key`, `level`, `tableId`, `activity`) VALUES ('491', '428', '5', '左右拼接', '0', '1', '5', '0', '1', '1', '索菲亚家居', NULL, NULL, '2018-03-21 11:21:46', '2018-03-21 11:21:46', 'T003_0004_0004_0005', '4', '12', '1');
INSERT INTO `tb_category` (`id`, `parentId`, `cid`, `name`, `enable`, `guide`, `index`, `isDefault`, `is_3D`, `is_2D`, `createBy`, `normal`, `active`, `createTime`, `updateTime`, `key`, `level`, `tableId`, `activity`) VALUES ('490', '428', '5', '非拼接', '0', '1', '4', '0', '1', '1', '索菲亚家居', NULL, NULL, '2018-03-21 11:21:32', '2018-03-21 11:21:32', 'T003_0004_0004_0004', '4', '12', '1');
